 * {
    margin: 0;
    padding: 0;
     box-sizing: border-box;
 }

 :root{
    --color-azul:#4bcaff;
    --color-gris: #353f47;
    --color-blanco:#ffffff;
 }

 .contenedor1{
    background-image: url(../assets/Fondo.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    display: flex;
    flex-direction: column;
    gap: 15rem;
 }
 header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10rem;
    background-color: rgb(67,78,85,0.87);
    color: white;
}
.blueasy h2 {
    font-size: 2rem;
}
.e {
    color: var(--color-azul);
}
.enlaces{
    display: flex;
    gap: 2rem;
}

.enlaces a {
    text-decoration: none;
    color: var(--color-blanco);
    font-size: 1.2rem;
}
.enlaces a:hover {
    color: var(--color-azul);
    border: var(--color-azul) 1px solid;
    padding: 0.5rem 0.5rem;
}
.texto{
    display: flex;
    justify-content: center;
    text-align: center;
    color: var(--color-blanco);
}
.fondoTexto{
    font-size: 2.5rem;
    background-color: rgb(67,78,85,0.87);
    padding: 0.7rem;
}
.textofondo {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

.contenedor2{
    display: flex;
    justify-content: center;
    background-color: var(--color-azul);
    padding: 11rem 19rem 2rem 19rem ;
}
.contenedorGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 13rem);
    gap: 2rem;
}
.caja{
    display: flex;
    flex-direction: column;
    color: var(--color-blanco);
    gap: 0.6rem;
}
.contenedor3 {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-direction: column;
    padding: 7rem 20rem;
}
.PORTFOLIO{
    display: flex;
    justify-content: space-between;
    width: 93%;
}
.tituloPortfolio{
    font-size: 1.3rem;
}
.linea{
    text-decoration: underline;
}

#colorNegro a{
    color: #000;
}
#colorNegro a:hover{
    color: var(--color-azul);
}
.cajaImagenes{
    display: grid;
    grid-template-columns: repeat(4,17rem);
    grid-template-rows: repeat(2,17rem);
    gap: 2rem;
}
.contenedor4{
    display: flex;
    gap: 5rem;
    background-color: var(--color-gris);
    justify-content: center;
    padding: 5rem 20rem;
    color: var(--color-blanco);
}
.cajaTexto{
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    padding: 0rem 3rem;
}
.cajaTexto h2 {
    font-size: 1.8rem;
}
.cajaTexto p {
    font-size: 1.1rem;
}
.cajaTexto a {
    text-decoration: none;
    color: #000;
    border: #000 1px solid;
    padding: 1rem 2rem;
}
.contenedor5{
    display: flex;
    flex-direction: column;
    padding: 5rem 23rem;
    color: var(--color-blanco);
    gap: 3rem;
}
.colorAzul{
    background-color: var(--color-azul);
}
.colorBlanco{
    background-color: var(--color-blanco);
    color: #000;
}
.twitter{
    display: flex;
    justify-content: space-between;
    width: 104%;
}
.textoTwitter p {
    font-size: 1.8rem;
    line-height: 3rem
}
.enlace{
    text-decoration: none;
    color: var(--color-blanco);
}
.contenedor6 {
    background-image: url(../assets/bg_whoIs.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height:32rem;
    padding: 6rem 23rem;
    color: var(--color-blanco);
    display: flex;
    flex-direction: column;
    gap: 3rem;

}
.whoIsJohnDoe{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: auto;
}
.whoIsJohnDoe2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cajaEnvolvente{
    display: flex;
    gap: 2rem;
    line-height: 1.5rem
}

.cajaImagenes2{
    display: grid;
    grid-template-columns: repeat(4,4rem);
    grid-template-rows: repeat(1,10rem);
    gap: 2rem;
}
.imagenComillas{
    height: auto;
    width: 4rem;
}
.WalterWhite{
    margin-top: 2rem;
}
.WalterWhite a{
    text-decoration: none;
    color: var(--color-azul);
}
.contenedor7{
    background-image: url(../assets/bg_contact.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cajaPrincipal{
    display: grid;
    grid-template-columns: repeat(4,8rem);
    grid-template-rows: repeat(6,4rem);
    color: var(--color-blanco);
}
.cajaPrincipal h4{
    font-size: 0.8em;
}
.caja1{
    grid-column: 1;
    grid-row: 1;
    display: flex;
}
.inputText input {
    background-color: transparent;
    border: var(--color-blanco) 1px solid;
    width: 100%;
    height: 2rem;
}
.caja2{
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
}
.caja3{
    grid-column: 1/3;
    grid-row: 3;
}
.caja4{
    grid-column: 1/5;
    grid-row: 4;
}
.inputGrande input{
    background-color: transparent;
    border: var(--color-blanco) 1px solid;
    width: 100%;
}
.caja5{
    grid-column: 1;
    grid-row: 5;
}
.caja6{
    grid-column: 4/5;
    grid-row: 2;
}
.caja7{
    grid-column: 4/5;
    grid-row: 3;
}
